{
  "name": "0wl",
  "version": "0.1.8",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Local-first browser extension for website usage tracking and blocking.",
  "scripts": {
    "dev": "npm run dev:firefox",
    "dev:firefox": "wxt --browser firefox --mv3",
    "dev:chrome": "wxt --browser chrome --mv3",
    "dev:safari": "wxt --browser safari --mv2",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "build": "npm run build:firefox",
    "build:firefox": "npm run typecheck && wxt build --browser firefox --mv3 && node scripts/finalize-wxt-build.mjs firefox",
    "build:chrome": "npm run typecheck && wxt build --browser chrome --mv3 && node scripts/finalize-wxt-build.mjs chrome",
    "build:edge": "npm run typecheck && wxt build --browser edge --mv3 && node scripts/finalize-wxt-build.mjs edge",
    "build:opera": "npm run typecheck && wxt build --browser opera --mv3 && node scripts/finalize-wxt-build.mjs opera",
    "build:safari": "npm run typecheck && wxt build --browser safari --mv2 && node scripts/finalize-wxt-build.mjs safari",
    "build:all": "npm run build:firefox && npm run build:chrome && npm run build:edge && npm run build:opera",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "firefox": "npm run dev:firefox",
    "firefox:dev": "npm run dev:firefox",
    "web-ext:lint": "node scripts/web-ext-lint.mjs",
    "package": "npm run zip:firefox",
    "zip:firefox": "npm run build:firefox && node scripts/package-wxt-output.mjs firefox",
    "zip:chrome": "npm run build:chrome && node scripts/package-wxt-output.mjs chrome",
    "zip:edge": "npm run build:edge && node scripts/package-wxt-output.mjs edge",
    "zip:opera": "npm run build:opera && node scripts/package-wxt-output.mjs opera",
    "zip:safari": "npm run build:safari && node scripts/package-wxt-output.mjs safari",
    "safari:convert": "npm run build:safari && node scripts/safari-convert.mjs",
    "safari:rebuild": "npm run build:safari && node scripts/safari-convert.mjs --rebuild",
    "safari:open": "node scripts/safari-open.mjs",
    "release:check": "node scripts/verify-release.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "updates:manifest": "node scripts/create-update-manifest.mjs",
    "sign:firefox": "node scripts/sign-firefox.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tldts": "^6.1.70",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/react": "^16.1.0",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.10",
    "web-ext": "^10.4.0",
    "wxt": "^0.20.27"
  }
}
